; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="ClosureChess"
run/main_scene="res://scenes/Board.tscn"
config/icon="res://icon.png"

[layer_names]

3d_render/layer_1="Cameras"
3d_render/layer_2="Pieces"
3d_render/layer_3="Lessers"

[rendering]

environment/default_environment="res://default_env.tres"
